<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("Picsart_23-11-18_22-37-22-476.jpg");
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-size: 220vh 100vh;
            color: white;
        } 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        nav {
            height: 60px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin: 0 0px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 10px;
        }
        nav ul li a:hover {
            border: 2px solid rgb(245, 245, 170);
            border-radius: 6px;
        }
        .icon{
            position: relative;
            text-transform: capitalize;
        }
        .icon .ic {
            position: absolute;
            top: -37px;
            left: 131px;
            color: rgb(97, 106, 114);
        }
        .icon .sh{
            position: absolute;
            top: -37px;
            left: 182px;
        }
        .fonts{
            margin: 110px 50px ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .p1{
            font-size: 40px;
            font-weight: 300;
            letter-spacing: 2px;
            word-spacing: 10px;
        }
        .p2{
            font-weight: 900;
            font-size: 40px;
            word-spacing: 10px;
        }
        input {
            background-color: rgb(2, 114, 194);
            border: none;
            padding: 20px;
            width: 18%;
            color:white;
            font-size: 10px;
            font-weight: 900;
            text-transform: uppercase;
        }
        #i2 {
            background-color:transparent;
            position: relative;
        }
        .circle1 ,.circle2 {
            width: 15px;
            height: 15px;
            border: 2px solid white;
            border-radius: 50%;
            position: absolute;
            top: 408px;
            left: 519px;
        }
        .arrow1 , .arrow2{
            width: 0;
            height: 0;
            border: 3px solid;
            border-color: white transparent transparent;
            position: absolute;
            top: 415px;
            left: 525px;
        }
        .circle2 {
            top: 407px;
            left: 267px;
        }
        .arrow2 {
            border-color: transparent  transparent transparent white;
            top: 412px;
    left: 274px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">tour</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">get my free trial</a></li>
            <li><a href="#">888-898-8302</a></li>
        </ul>
    </nav>
    <div class="icon">
        <p class="ic">invoice</p> 
        <p class="sh">sherpa</p>
    </div>
    <div class="fonts">
        <p class="p1">Tired of late payments?</p><br>
        <p class="p2">Get paid on time.</p><br>
        <p class="p3">Automated accounts using your existing <br> accounting software</p><br>
        <input id="i1" type="button" value="get plans & pricing">
        <input id="i2" type="button" value="learn more">
        <div class="circle1"></div>
        <div class="arrow1"></div>
        <div class="circle2"></div>
        <div class="arrow2"></div>
    </div>
</body>
</html>
